{
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-header": "^0.9.2",
    "browserify-licenses": "^0.1.1",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "commonform-normalize": "^0.5.2"
  },
  "scripts": {
    "licenses-header.js": "echo '/*\n@license' > licenses-header.js && brlicenses -f full index.js >> licenses-header.js && echo '*/' >> licenses-header.js",
    "prebuild": "npm run licenses-header.js",
    "build": "browserify -p [ browserify-header --file licenses-header.js ] index.js | uglifyjs --comments > bundle.js",
    "postbuild": "rm licenses-header.js"
  }
}
